HTTP_PORT=8080

DB_DRIVER=mysql
DB_HOST=stem24-backend-db-mysql
DB_PORT=3306
DB_USER=root
DB_NAME=stem24-backend
DB_PASS=secret
DB_DEBUG=false
DB_SEED=true

#DEBUG,WARN,INFO,ERROR
LOG_LEVEL=DEBUG

#if set to true, tenant is not required and the base seeded tenant "*" will be used
SINGLE_TENANT_MODE=false

# Set max number of connections in the idle connection pool. If negative, no idle connections are retained. 0 = DEFAULT.
MAX_IDLE_CONNS=0
# Set max number of open connections to the database. If negative then there is no limit.
MAX_OPEN_CONNS=0
# Set max amount of time a connection may be reused (in hours !!). If negative  connections are not closed due to it's age
CONN_MAX_LIFETIME=0

# should we log api endpoints
REQUEST_LOG=false

# should we log broker events
QUEUE_LOG=false

# should we log db queries
QUERY_LOG=false

# should response body log be added to a log message
RESPONSE_BODY_LOG=false

# log drivers which should be used
LOG_DRIVERS=graylog,stdout,file
